#UIPATH CONFIGURATION:

#Below url's(qa_url,dev_url,prod_url) specifies the url of Orchestrator login environment(QA,PROD,DEV)
qa_url=https://capasmprdup02.prod.capgeminiautonomics.com
dev_url=https://capasmprdup01.prod.capgeminiautonomics.com
prod_url=https://capasmprdup03.prod.capgeminiautonomics.com
lab_url=https://capamlabecc2

#CONFIGURATION_FILE_PATH specifies the directory where the plugin jars are placed.
PATH_TO_PLUGIN_DIRECTORY=/home/dac/automationapi/plugins

#Below are the credentials to login into the Orchestrator into different environments for different customers.
#for eg:(UIPATH_USERNAME_tec_dev-
                                 #USERNAME-specifies the userName
								 #tec-specifies the customers
								 #dev-specifies the environment)

#Below credentials define the orchestrator login into Lab Environment					
UIPATH_USERNAME_lab_lab=EBUS-USER
UIPATH_PASSWORD_lab_lab=ebus@123
#Below credentials define the orchestrator login into DEV environment for TEC customer					
UIPATH_USERNAME_tec_dev=TEC_DEV
UIPATH_PASSWORD_tec_dev=^F^z:SC_Y(8_-uH^
#Below credentials define the orchestrator login into QA environment for TEC customer
UIPATH_USERNAME_tec_qa=TEC_QA
UIPATH_PASSWORD_tec_qa=(A?Ew{n)72;8](/3
#Below credentials define the orchestrator login into PROD environment for TEC customer
UIPATH_USERNAME_tec_prod=TEC_PROD
UIPATH_PASSWORD_tec_prod=*9%/sz=2c*?4mDS@

#Below credentials define the orchestrator login into DEV environment for CONA customer
UIPATH_USERNAME_con_dev=CONA_DEV
UIPATH_PASSWORD_con_dev=^LD`Vq;"^Ays>b2E
#Below credentials define the orchestrator login into QA environment for CONA customer
UIPATH_USERNAME_con_qa=CONA_QA
UIPATH_PASSWORD_con_qa=njvsau}}}x}7)!$e
#Below credentials define the orchestrator login into PROD environment for CONA customer
UIPATH_USERNAME_con_prod=CONA_PROD
UIPATH_PASSWORD_con_prod=%Sd\wDt-aAn/N^7j

#Below credentials define the orchestrator login into DEV environment for MEIJER customer
UIPATH_USERNAME_mej_dev=MJR_DEV
UIPATH_PASSWORD_mej_dev=TZXCM?X]xy;PK:<@1
#Below credentials define the orchestrator login into QA environment for MEIJER customer
UIPATH_USERNAME_mej_qa=MJR_QA
UIPATH_PASSWORD_mej_qa=ymh^ws_"fzuD[>7v
#Below credentials define the orchestrator login into PROD environment for MEIJER customer
UIPATH_USERNAME_mej_prod=MJR_PROD
UIPATH_PASSWORD_mej_prod=bb$85v\!VmGQbEV?


#Below credentials define the orchestrator login into DEV environment for CCNA customer
UIPATH_USERNAME_ccna_dev=CCNA_DEV
UIPATH_PASSWORD_ccna_dev=De,Q."h2ex=ebe&H
#Below credentials define the orchestrator login into QA environment for CCNA customer
UIPATH_USERNAME_ccna_qa=CCNA_QA
UIPATH_PASSWORD_ccna_qa=VZ^Rkj-&6aQaw)L~
#Below credentials define the orchestrator login into PROD environment for CCNA customer
UIPATH_USERNAME_ccna_prod=CCNA_PROD
UIPATH_PASSWORD_ccna_prod=p3*BLeb+/}4p'?(v


#Below credentials define the orchestrator login into DEV environment for WB customer
UIPATH_USERNAME_wb_dev=WB_DEV
UIPATH_PASSWORD_wb_dev=}f(`^e7TE#TU!9vL
#Below credentials define the orchestrator login into QA environment for WB customer
UIPATH_USERNAME_wb_qa=WB_QA
UIPATH_PASSWORD_wb_qa=(A?Ew{n)72;8](/3
#Below credentials define the orchestrator login into PROD environment for WB customer
UIPATH_USERNAME_wb_prod=WB_PROD
UIPATH_PASSWORD_wb_prod=e#3h]6-`-?9A~p;Z]


#AUTOMIC CONFIGURATION:

#Below credentials are for automic login into DEV environment for CONA customer
SERVER_con_dev= 10.8.112.48
PORT_con_dev = 2217
CLIENT_con_dev = 300
USER_con_dev = CONA_DEV
DEPT_con_dev = ASMCOE
PASSWORD_con_dev=^LD`Vq;"^Ays>b2E
LANGUAGE_con_dev=E

#Below credentials are for automic login into QA environment for CONA customer
SERVER_con_qa= 10.8.126.43
PORT_con_qa = 2217
CLIENT_con_qa = 301
USER_con_qa = CONA_QA
DEPT_con_qa = ASMCOE
PASSWORD_con_qa=njvsau}}}x}7)!$e
LANGUAGE_con_qa=E

#Below credentials are for automic login into PRE-PROD environment for CONA customer
SERVER_con_pprd= 10.8.126.43
PORT_con_pprd = 2217
CLIENT_con_pprd = 302
USER_con_pprd = CONA_PPRD
DEPT_con_pprd = ASMCOE
PASSWORD_con_pprd=u`md]bh'y~4~5qk$
LANGUAGE_con_pprd=E

#Below credentials are for automic login into PROD environment for CONA customer
SERVER_con_prod= 10.8.124.4
PORT_con_prod = 2218
CLIENT_con_prod = 303
USER_con_prod = CONA_PROD
DEPT_con_prod = ASMCOE
PASSWORD_con_prod=%Sd\wDt-aAn/N^7j
LANGUAGE_con_prod=E

#Below credentials are for automic login into DEV environment for WB customer
SERVER_wb_dev= 10.8.126.43
PORT_wb_dev = 2217
CLIENT_wb_dev = 400
USER_wb_dev = WB_DEV
DEPT_wb_dev = ASMCOE
PASSWORD_wb_dev=}f(`^e7TE#TU!9vL
LANGUAGE_wb_dev=E

#Below credentials are for automic login into QA environment for WB customer
SERVER_wb_qa= 10.8.126.43
PORT_wb_qa = 2217
CLIENT_wb_qa = 401
USER_wb_qa = WB_QA
DEPT_wb_qa = ASMCOE
PASSWORD_wb_qa=(A?Ew{n)72;8](/3
LANGUAGE_wb_qa=E

#Below credentials are for automic login into PRE-PROD environment for WB customer
SERVER_wb_pprd= 10.8.126.43
PORT_wb_pprd = 2217
CLIENT_wb_pprd = 402
USER_wb_pprd = WB_PPRD
DEPT_wb_pprd = ASMCOE
PASSWORD_wb_pprd=xR-#+r%\mTLRtx=X
LANGUAGE_wb_pprd=E

#Below credentials are for automic login into PROD environment for WB customer
SERVER_wb_prod= 10.8.124.4
PORT_wb_prod = 2218
CLIENT_wb_prod = 403
USER_wb_prod = WB_PROD
DEPT_wb_prod = ASMCOE
PASSWORD_wb_prod=#3h]6-`-?9A~p;Z]
LANGUAGE_wb_prod=E

#Below credentials are for automic login into DEV environment for TEC customer
SERVER_tec_dev= 10.8.126.43
PORT_tec_dev = 2217
CLIENT_tec_dev = 408
USER_tec_dev = TEC_DEV
DEPT_tec_dev = ASMCOE
PASSWORD_tec_dev=^F^z:SC_Y(8_-uH^
LANGUAGE_tec_dev=E

#Below credentials are for automic login into QA environment for TEC customer
SERVER_tec_qa= 10.8.126.43
PORT_tec_qa = 2217
CLIENT_tec_qa = 409
USER_tec_qa = TEC_QA
DEPT_tec_qa = ASMCOE
PASSWORD_tec_qa=PK'5")C/<:995+C!
LANGUAGE_tec_qa=E

#Below credentials are for automic login into PRE-PROD environment for TEC customer
SERVER_tec_pprd= 10.8.126.43
PORT_tec_pprd = 2217
CLIENT_tec_pprd = 410
USER_tec_pprd = TEC_PPRD
DEPT_tec_pprd = ASMCOE
PASSWORD_tec_pprd=N_Y$RgU}K<J-cNJH
LANGUAGE_tec_pprd=E

#Below credentials are for automic login into PROD environment for TEC customer
SERVER_tec_prod= 10.8.124.4
PORT_tec_prod = 2218
CLIENT_tec_prod = 411
USER_tec_prod = TEC_PROD
DEPT_tec_prod = ASMCOE
PASSWORD_tec_prod=*9%/sz=2c*?4mDS@
LANGUAGE_tec_prod=E

#Below credentials are for automic login into DEV environment for CCNA customer
SERVER_ccn_dev= 10.8.126.43
PORT_ccn_dev = 2217
CLIENT_ccn_dev = 300
USER_ccn_dev = CCNA_DEV
DEPT_ccn_dev = ASMCOE
PASSWORD_ccn_dev=De,Q."h2ex=ebe&H
LANGUAGE_ccn_dev=E

#Below credentials are for automic login into QA environment for CCNA customer
SERVER_ccn_qa= 10.8.126.43
PORT_ccn_qa = 2217
CLIENT_ccn_qa = 300
USER_ccn_qa = CCNA_QA
DEPT_ccn_qa = ASMCOE
PASSWORD_ccn_qa=njvsau}}}x}7)!$e
LANGUAGE_ccn_qa=E

#Below credentials are for automic login into PRE-PROD environment for CCNA customer
SERVER_ccn_pprd= 10.8.126.43
PORT_ccn_pprd = 2217
CLIENT_ccn_pprd = 300
USER_ccn_pprd = CCNA_PPRD
DEPT_ccn_pprd = ASMCOE
PASSWORD_ccn_pprd=N_Y$RtU}K<J-cNJH
LANGUAGE_ccn_pprd=E

#Below credentials are for automic login into PROD environment for CCNA customer
SERVER_ccn_prod= 10.8.126.43
PORT_ccn_prod = 2217
CLIENT_ccn_prod = 300
USER_ccn_prod = CCNA_PROD
DEPT_ccn_prod = ASMCOE
PASSWORD_ccn_prod=p3*BLeb+/}4p'?(v
LANGUAGE_ccn_prod=E


#Below credentials are for automic login into DEV environment for MEIJER customer
SERVER_mej_dev= 10.8.126.43
PORT_mej_dev = 2217
CLIENT_mej_dev = 412
USER_mej_dev = MJR_DEV
DEPT_mej_dev = ASMCOE
PASSWORD_mej_dev=TZXCM?X]xy;PK:<@
LANGUAGE_mej_dev=E

#Below credentials are for automic login into QA environment for MEIJER customer
SERVER_mej_qa= 10.8.126.43
PORT_mej_qa = 2217
CLIENT_mej_qa = 413
USER_mej_qa = MJR_QA
DEPT_mej_qa = ASMCOE
PASSWORD_mej_qa=ymh^ws_"fzuD[>7v
LANGUAGE_mej_qa=E

#Below credentials are for automic login into PRE-PROD environment for MEIJER customer
SERVER_mej_pprd= 10.8.126.43
PORT_mej_pprd = 2217
CLIENT_mej_pprd = 414
USER_mej_pprd = MJR_PPRD
DEPT_mej_pprd = ASMCOE
PASSWORD_mej_pprd=g28WTVur/-K[^k\L
LANGUAGE_mej_pprd=E

#Below credentials are for automic login into PROD environment for MEIJER customer
SERVER_mej_prod= 10.8.124.4
PORT_mej_prod = 2218
CLIENT_mej_prod = 415
USER_mej_prod = MJR_PROD
DEPT_mej_prod = ASMCOE
PASSWORD_mej_prod=bb$85v\!VmGQbEV?
LANGUAGE_mej_prod=E

#Below credentials are for automic login into Lab Environment 
SERVER_lab_lab= 10.8.112.48
PORT_lab_lab = 2218
CLIENT_lab_lab = 100
USER_lab_lab = INT_LAB
DEPT_lab_lab = ASMCOE
PASSWORD_lab_lab=ki&^2bhYP8!@Ksy#
LANGUAGE_lab_lab=E






